<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallController.cs">
    <Files>
      <File FileName="Assets/Scripts/BallController.cs" Line="31" Column="43" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="6" Column="26" />
      <File FileName="Assets/Scripts/DeadZone.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Brick.cs" Line="18" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>